<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="195.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kinoverwaltung.Main">
   <children>
      <PasswordField layoutX="151.0" layoutY="92.0" />
      <TextField layoutX="151.0" layoutY="46.0" />
      <Label layoutX="34.0" layoutY="50.0" text="Benutzername" />
      <Label layoutX="64.0" layoutY="96.0" text="Passwort" />
      <Button layoutX="154.0" layoutY="136.0" mnemonicParsing="false" text="Anmelden" />
   </children>
</AnchorPane>
