<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuchungController">
   <top>
      <Label text="Buchung" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <right>
      <Pane prefHeight="355.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="73.0" layoutY="82.0" text="Kinder" />
            <Spinner fx:id="spinnerStudents" layoutX="36.0" layoutY="38.0" prefHeight="25.0" prefWidth="71.0" />
            <Spinner fx:id="spinnerChildren" layoutX="37.0" layoutY="99.0" prefHeight="25.0" prefWidth="70.0" />
            <Label layoutX="8.0" layoutY="21.0" text="Schüler/Studenten" />
         </children>
      </Pane>
   </right>
   <left>
      <Pane prefHeight="355.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="13.0" layoutY="14.0" text="Film:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="97.0" text="Vorstellung:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="buchung_filmname" layoutX="15.0" layoutY="41.0" />
            <Label fx:id="buchung_vorstDatum" layoutX="15.0" layoutY="126.0" />
            <Label fx:id="buchung_vorstUhrzeit" layoutX="15.0" layoutY="153.0" />
         </children>
      </Pane>
   </left>
   <bottom>
      <Button mnemonicParsing="false" onAction="#doCheckAndBook" text="Buchen" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane prefHeight="355.0" prefWidth="324.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="P24" layoutX="220.0" layoutY="132.0" mnemonicParsing="false" />
            <CheckBox fx:id="P21" layoutX="66.0" layoutY="132.0" mnemonicParsing="false" />
            <CheckBox fx:id="P35" layoutX="268.0" layoutY="182.0" mnemonicParsing="false" />
            <CheckBox fx:id="P34" layoutX="220.0" layoutY="182.0" mnemonicParsing="false" />
            <CheckBox fx:id="P33" layoutX="170.0" layoutY="182.0" mnemonicParsing="false" />
            <CheckBox fx:id="P32" layoutX="118.0" layoutY="182.0" mnemonicParsing="false" />
            <CheckBox fx:id="P31" layoutX="66.0" layoutY="182.0" mnemonicParsing="false" />
            <CheckBox fx:id="L41" layoutX="66.0" layoutY="232.0" mnemonicParsing="false" />
            <CheckBox fx:id="L42" layoutX="118.0" layoutY="232.0" mnemonicParsing="false" />
            <CheckBox fx:id="L43" layoutX="170.0" layoutY="232.0" mnemonicParsing="false" />
            <CheckBox fx:id="L55" layoutX="268.0" layoutY="285.0" mnemonicParsing="false" prefWidth="0.0" />
            <CheckBox fx:id="L45" layoutX="268.0" layoutY="232.0" mnemonicParsing="false" />
            <CheckBox fx:id="L44" layoutX="220.0" layoutY="232.0" mnemonicParsing="false" />
            <CheckBox fx:id="L54" layoutX="220.0" layoutY="285.0" mnemonicParsing="false" />
            <CheckBox fx:id="L53" layoutX="170.0" layoutY="285.0" mnemonicParsing="false" />
            <CheckBox fx:id="L52" layoutX="118.0" layoutY="285.0" mnemonicParsing="false" />
            <CheckBox fx:id="L51" layoutX="66.0" layoutY="285.0" mnemonicParsing="false" />
            <CheckBox fx:id="P11" layoutX="66.0" layoutY="84.0" mnemonicParsing="false" />
            <CheckBox fx:id="P12" layoutX="118.0" layoutY="84.0" mnemonicParsing="false" />
            <CheckBox fx:id="P13" layoutX="170.0" layoutY="84.0" mnemonicParsing="false" />
            <CheckBox fx:id="P14" layoutX="220.0" layoutY="84.0" mnemonicParsing="false" />
            <CheckBox fx:id="P15" layoutX="268.0" layoutY="84.0" mnemonicParsing="false" />
            <CheckBox fx:id="P22" layoutX="118.0" layoutY="132.0" mnemonicParsing="false" />
            <CheckBox fx:id="P23" layoutX="170.0" layoutY="132.0" mnemonicParsing="false" />
            <CheckBox fx:id="P25" layoutX="268.0" layoutY="132.0" mnemonicParsing="false" />
            <Label layoutX="139.0" layoutY="14.0" text="Leinwand">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="146.0" layoutX="163.0" layoutY="41.0" startX="-122.0" />
            <Label layoutX="34.0" layoutY="84.0" text="P1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="84.0" text="P1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="132.0" text="P2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="182.0" text="P3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="232.0" text="L4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="232.0" text="L4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="285.0" text="L5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="285.0" text="L5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="132.0" text="P2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="182.0" text="P3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
